{
  "name": "@pivit-work/design-page",
  "version": "0.1.11",
  "type": "module",
  "publishConfig": {
    "registry": "https://npm.pkg.github.com"
  },
  "exports": {
    "./components": "./src/components/index.js",
    "./components/*": "./src/components/*",
    "./styles/app.css": "./src/App.css",
    "./styles/org-chart.css": "./src/org_chart.css",
    "./styles/one-on-one.css": "./src/one_on_one.css",
    "./styles/tokens.css": "./src/tokens.css",
    "./styles/tokens-dark.css": "./src/tokens-dark.css",
    "./styles/index.css": "./src/index.css"
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint .",
    "preview": "vite preview"
  },
  "dependencies": {
    "@splinetool/react-spline": "^4.1.0",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "three": "^0.183.2"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.4",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.1",
    "eslint": "^9.39.4",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.5.2",
    "globals": "^17.4.0",
    "vite": "^8.0.1"
  }
}
